#app {
  background-color: var(--gray);
  color: var(--black);
  margin: 0;
  padding: 0;
  height: var(--full-height);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  touch-action: pan-x pan-y;
  overflow: hidden;
}

// :root {
//   --theme: light;
//   --white: white;
//   --black: rgb(48, 48, 48);
//   --gray: rgb(250, 250, 250);
//   --primary: rgb(29, 147, 171);
//   --second: rgb(231, 248, 255);
//   --hover-color: #f3f3f3;
//   --bar-color: rgba(0, 0, 0, 0.1);
//   --theme-color: var(--gray);
//   --shadow: 50px 50px 100px 10px rgb(0 0 0 / 10%);
//   --card-shadow: 0px 2px 4px 0px rgb(0 0 0 / 5%);
//   --border-in-light: 1px solid rgb(222, 222, 222);
//   --window-width: 90vw;
//   --window-height: 90vh;
//   --sidebar-width: 300px;
//   --window-content-width: calc(100% - var(--sidebar-width));
//   --message-max-width: 80%;
//   --full-height: 100vh;
// }

::-webkit-scrollbar {
  --bar-width: 5px;
  width: var(--bar-width);
  height: var(--bar-width);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--bar-color);
  border-radius: 20px;
  background-clip: content-box;
  border: 1px solid transparent;
}

body {
  background-color: var(--gray);
  color: #fff;
  margin: 0;
  padding: 0;
  height: var(--full-height);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  touch-action: pan-x pan-y;
  overflow: hidden;
}
